{
  "name": "project-3-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=development vite",
    "build": "cross-env APP_ENV=production vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "bundle": "mv .env dist"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "3.5.18",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2",
    "cross-env": "^7.0.3"
  }
}
